<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>artifacts</BaseOutputPath>
    <PackageIcon>120px-202003_Model_animal_mouse.svg.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <StartupObject>Mousetrap.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mousemove.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="120px-202003_Model_animal_mouse.svg.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="120px-202003_Model_animal_mouse.svg.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="Mousemove.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>